<link rel="stylesheet" href="https://editor-md-khaki.vercel.app/css/editormd.css" />
<div id="test-editor">
    <textarea style="display:none;">### 關於雙龍體育editor

      免費使用！
    </textarea>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="https://editor-md-khaki.vercel.app/editormd.min.js"></script>
<script type="text/javascript">
    $(function() {
        var editor = editormd("test-editor", {
            // width  : "100%",
            // height : "100%",
            path   : "https://editor-md-khaki.vercel.app/lib/"
        });
    });
</script>
